@import '../../../../styles/variables';
@import '../../../../styles/utils';

$small-breakpoint: 500px;

main {
    padding: 0 24px 24px 24px;
    display: grid;
    grid-template-columns: minmax(0, 1fr);
    gap: 24px;

    h2 {
        @include no-select;
    }

    @media screen and (max-width: $mobile-breakpoint) {
        padding: 0 0 12px 0;
        gap: 12px;

        h2 {
            padding: 0 12px;
        }
    }

    .buddy-system-events {
        display: grid;
        grid-template-columns: minmax(0, 1fr);
        gap: 12px;
        align-items: stretch;

        @media screen and (min-width: $small-breakpoint) and (max-width: $mobile-breakpoint) {
            grid-template-columns: repeat(2, minmax(0, 1fr));
            gap: 12px;
        }

        @media screen and (min-width: $mobile-breakpoint) and (max-width: 700px) {
            grid-template-columns: minmax(0, 1fr);
            gap: 24px;
        }

        @media screen and (min-width: 700px) {
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 24px;
        }
    }
}